{
  "name": "search_girl_friends_for_programer",
  "version": "1.0.0",
  "description": "huatiansite girlfriend programer coder nodejs",
  "main": "index.js",
  "dependencies": {
    "debug": "2.2.0",
    "koa": "1.2.0",
    "koa-bodyparser": "2.0.1",
    "koa-logger": "1.3.0",
    "koa-response-time": "1.0.2",
    "koa-router": "5.4.0",
    "koa-static": "2.0.0",
    "koa-view": "0.0.3",
    "koa-views": "4.1.0",
    "mongoose": "4.4.13",
    "nunjucks": "2.4.2",
    "request": "2.72.0",
    "superagent": "1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "supervisor -i test/ app.js"
  },
  "keywords": [
    "huatiansite",
    "girlfriend",
    "programer",
    "coder",
    "nodejs"
  ],
  "author": "wfsovereign",
  "license": "ISC"
}
